<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
            keisann
        </title>
        <style>
           html{
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
           } 
           #iti, #ni, #san, #tasu, #rui, #root, #yon, #go, #roku, #hiku, #kakkomigi, #kakkomigi2, #nana, #hati, #kyuu, #kakeru, #kakkohidari, #kakkohidari2, #x, #zero, #y, #waru, #iko-ru, #ok {
            width: 50px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #ddd; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #999;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #iti:active, #ni:active, #san:active, #tasu:active, #rui:active, #root:active, #yon:active, #go:active, #roku:active, #hiku:active, #kakkomigi:active, #kakkomigi2:active, #nana:active, #hati:active, #kyuu:active, #kakeru:active, #kakkohidari:active, #kakkohidari2:active, #x:active, #zero:active, #y:active, #waru:active, #iko-ru:active, #ok:active{
            width: 50px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #999; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #555;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #delete:active{
            width: 150px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #ddd; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #999;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #delete{
            width: 150px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #999; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #555;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #num{
                display: flex;
                flex-wrap: wrap; /* 自動で折り返す */
                justify-content: center; /* 中央揃え */
                gap: 5px; /* ボタン間の余白 */
                width: 400px;
                margin: auto; /* 左右中央揃え */
            }
        </style>
    </head>
    <body>
        <div id="Question">
            範囲を指定したら’ok’を押してください！
        </div>
        <div id="ans">
        </div>
        <select name="syurui" id="syurui">
            <option value="tennkai">展開</option>
            <option value="innsuubunnkai">因数分解</option>
        </select>
        <div id="num"><p id="light">＞</p><p id="atai">１</p><p id="left">＜</p></body></div>
        <div id="num">
            <div id="iti">1</div><div id="ni">2</div><div id="san">3</div><div id="tasu">+</div><div id="rui">^</div><div id="root">√</div><br>
            <div id="yon">4</div><div id="go">5</div><div id="roku">6</div><div id="hiku">-</div><div id="kakkomigi">(</div><div id="kakkomigi2">{</div><br>
            <div id="nana">7</div><div id="hati">8</div><div id="kyuu">9</div><div id="kakeru">×</div><div id="kakkohidari">)</div><div id="kakkohidari2">}</div><br>
            <div id="x">x</div><div id="zero">0</div><div id="y">y</div><div id="waru">÷</div><div id="iko-ru">=</div><div id="ok">ok</div><br>
            <div id="delete">delete</div>
        </div>
        <script>
            'use strict'
            let num = 1
            let _question = 0
            let rui = 0
            let ans = ''
            let ans1 = ''
            let ans2 = ''
            let syurui = document.getElementById("syurui").value;
            function innsuubunnkai () {
                let random = Math.floor(Math.random()*3+1)
                let a = Math.floor(Math.random()*num+1)
                let b = Math.floor(Math.random()*num+1)
                let kigou = Math.floor(Math.random()*4+1)
                let c = 0
                let d = 0
                if (a === b) {
                    b +=1
                }
                if (random === 1)  {
                    if (kigou === 2){
                        a = a*-1
                    }
                    if (kigou === 3){
                        b = b*-1
                    }
                    if (kigou === 4){
                        a = a*-1
                        b = b*-1
                    }
                    c = a+b
                    d = a*b
                    if (a > -1){
                        a = '+'+a
                    }
                    if (b > -1){
                        b = '+'+b
                    }
                    if (c > -1){
                        c = '+'+c
                    }
                    if (d > -1){
                        d = '+'+d
                    }
                    _question = 'x²'+c+'x'+d
                    ans1 ='(x'+a+')(x'+b+')'
                    ans2 ='(x'+b+')(x'+a+')'
                }
                if (random === 2)  {
                    if (kigou === 2){
                        a = a*-1
                    }
                    c = a*2
                    d = a*a
                    if (a > -1){
                        a = '+'+a
                    }
                    if (c > -1){
                        c = '+'+c
                    }
                    d = '+'+d
                    _question = 'x²'+c+'x'+d
                    ans1 ='(x'+a+')²'
                }
                if (random === 3)  {
                    c = a*a
                    c = '-'+c
                    _question = 'x²'+c
                    ans1 ='(x+'+a+')(x-'+a+')'
                    ans2 ='(x-'+a+')(x+'+a+')'
                }
            }
            function tennkai () {
                let random = Math.floor(Math.random()*3+1)
                let a = Math.floor(Math.random()*num+1)
                let b = Math.floor(Math.random()*num+1)
                let kigou = Math.floor(Math.random()*4+1)
                let c = 0
                let d = 0
                if (a === b) {
                    b +=1
                }
                if (random === 1)  {
                    if (kigou === 2){
                        a = a*-1
                    }
                    if (kigou === 3){
                        b = b*-1
                    }
                    if (kigou === 4){
                        a = a*-1
                        b = b*-1
                    }
                    c = a+b
                    d = a*b
                    if (a > -1){
                        a = '+'+a
                    }
                    if (b > -1){
                        b = '+'+b
                    }
                    if (c > -1){
                        c = '+'+c
                    }
                    if (d > -1){
                        d = '+'+d
                    }
                    _question = '(x'+a+')(x'+b+')'
                    ans1 ='x²'+c+'x'+d
                    ans2 ='な市'
                }
                if (random === 2)  {
                    if (kigou === 2){
                        a = a*-1
                    }
                    c = a*2
                    d = a*a
                    if (a > -1){
                        a = '+'+a
                    }
                    if (c > -1){
                        c = '+'+c
                    }
                    d = '+'+d
                    _question = '(x'+a+')²'
                    ans1 ='x²'+c+'x'+d
                }
                if (random === 3)  {
                    c = a*a
                    c = '-'+c
                    _question = '(x+'+a+')(x-'+a+')'
                    ans1 ='x²'+c
                    ans2 ='なし'
                }
            }
            document.getElementById('light').onclick = function() {
                num +=1
                document.getElementById('atai').textContent = num
            }
            document.getElementById('left').onclick = function() {
                num -=1
                document.getElementById('atai').textContent = num
            }
            document.getElementById('rui').onclick = function() {
                if (rui < 1) {
                     rui = 1
                     document.getElementById('ok').textContent = '^end'
                }
            }
            document.getElementById('iti').onclick = function() {
                if (rui < 1) {
                    ans = ans + '1'
                } else {
                    ans = ans + '¹'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('ni').onclick = function() {
                if (rui < 1) {
                    ans = ans + '2'
                } else {
                    ans = ans + '²'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('san').onclick = function() {
                if (rui < 1) {
                    ans = ans + '3'
                } else {
                    ans = ans + '³'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('yon').onclick = function() {
                if (rui < 1) {
                    ans = ans + '4'
                } else {
                    ans = ans + '⁴'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('go').onclick = function() {
                if (rui < 1) {
                    ans = ans + '5'
                } else {
                    ans = ans + '⁵'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('roku').onclick = function() {
                if (rui < 1) {
                    ans = ans + '6'
                } else {
                    ans = ans + '⁶'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('nana').onclick = function() {
                if (rui < 1) {
                    ans = ans + '7'
                } else {
                    ans = ans + '⁷'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('hati').onclick = function() {
                if (rui < 1) {
                    ans = ans + '8'
                } else {
                    ans = ans + '⁸'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kyuu').onclick = function() {
                if (rui < 1) {
                    ans = ans + '9'
                } else {
                    ans = ans + '⁹'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('zero').onclick = function() {
                if (rui < 1) {
                    ans = ans + '0'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('x').onclick = function() {
                if (rui < 1) {
                    ans = ans + 'x'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('y').onclick = function() {
                if (rui < 1) {
                    ans = ans + 'y'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('tasu').onclick = function() {
                if (rui < 1) {
                    ans = ans + '+'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('hiku').onclick = function() {
                if (rui < 1) {
                    ans = ans + '-'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kakeru').onclick = function() {
                if (rui < 1) {
                    ans = ans + '×'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('waru').onclick = function() {
                if (rui < 1) {
                    ans = ans + '÷'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kakkomigi').onclick = function() {
                if (rui < 1) {
                    ans = ans + '('
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kakkomigi2').onclick = function() {
                if (rui < 1) {
                    ans = ans + '{'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kakkohidari').onclick = function() {
                if (rui < 1) {
                    ans = ans + ')'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('kakkohidari2').onclick = function() {
                if (rui < 1) {
                    ans = ans + '}'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('iko-ru').onclick = function() {
                if (rui < 1) {
                    ans = ans + '='
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('root').onclick = function() {
                if (rui < 1) {
                    ans = ans + '√'
                }
                document.getElementById('ans').textContent = ans
            }
            document.getElementById('ok').onclick = function() {
                if (rui < 1) {
                    if (ans1 === ans) {
                        document.getElementById('ans').textContent = "正解"
                    }else if (ans2 === ans){
                        document.getElementById('ans').textContent = "正解"
                    }else {
                        document.getElementById('ans').textContent = "不正解 答え；"+ans1
                    }
                    ans = ''
                    syurui = document.getElementById("syurui").value;
                    if (syurui === "innsuubunnkai"){
                        innsuubunnkai()
                        document.getElementById('Question').textContent = _question
                    }
                    if (syurui === 'tennkai'){
                        tennkai()
                        document.getElementById('Question').textContent = _question
                    }
                } else {
                    rui = 0
                    document.getElementById('ok').textContent = 'ok'
                }
            }
        </script>
    </body>
</html>